{
  "name": "personal-workbench",
  "version": "0.3.0",
  "description": "A privacy-first Codex workbench that separates public tooling, approved team capabilities, and personal learning.",
  "author": {
    "name": "Personal Workbench Contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Personal Workbench",
    "shortDescription": "Build a private, reviewable work memory for Codex.",
    "longDescription": "Route owner and collaborator machines by IP, share internal team capabilities by approved snapshot, keep owner learning private, and promote lessons only after explicit review.",
    "developerName": "Personal Workbench Contributors",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Set up my private work profile.",
      "Attach my authorized team capability pack.",
      "Route this task through my personal workbench.",
      "Review my pending experience candidates."
    ]
  }
}
